<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Tetris</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.min.css" media="all">
    </head>
    <body>
        <h1 style="text-align :center;">Tetris</h1>
        <div id="tetris">
		<div id="gauche">
			<div>
				<h2>Top score</h2>
				<div id="topScore">
				
				</div>
				
				
			</div>
			<div id="score">
				<div>Nombre de blocs :<span id="nbbloc">0</span></div>
				<div>Score :<span id="scorePoints">0</span></div>
			</div>
			<div id="suivant">
				<div id="suivant_0"></div>
				<div id="suivant_1"></div>
				<div id="suivant_2"></div>
				<div id="suivant_3"></div>
				<div id="suivant_4"></div>
				<div id="suivant_5"></div>
			</div>
		</div>
		<div id="droite">
			<div id="jeu">				
				<div class="case" id="case_0"></div>
				<div class="case" id="case_1"></div>
				<div class="case" id="case_2"></div>
				<div class="case" id="case_3"></div>
				<div class="case" id="case_4"></div>
				<div class="case" id="case_5"></div>
				<div class="case" id="case_6"></div>
				<div class="case" id="case_7"></div>
				<div class="case" id="case_8"></div>
				<div class="case" id="case_9"></div>
				<div class="case" id="case_10"></div>
				<div class="case" id="case_11"></div>
				<div class="case" id="case_12"></div>
				<div class="case" id="case_13"></div>
				<div class="case" id="case_14"></div>
				<div class="case" id="case_15"></div>
				<div class="case" id="case_16"></div>
				<div class="case" id="case_17"></div>
				<div class="case" id="case_18"></div>
				<div class="case" id="case_19"></div>
				<div class="case" id="case_20"></div>
				<div class="case" id="case_21"></div>
				<div class="case" id="case_22"></div>
				<div class="case" id="case_23"></div>
				<div class="case" id="case_24"></div>
				<div class="case" id="case_25"></div>
				<div class="case" id="case_26"></div>
				<div class="case" id="case_27"></div>
				<div class="case" id="case_28"></div>
				<div class="case" id="case_29"></div>
				<div class="case" id="case_30"></div>
				<div class="case" id="case_31"></div>
				<div class="case" id="case_32"></div>
				<div class="case" id="case_33"></div>
				<div class="case" id="case_34"></div>
				<div id="lanceJeu">
					<div id="jouer">Jouer !</div>
					<div id="divNom"></div>				
				</div>
				
			</div>
		</div>	
			
			
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>       
        <script src="js/tetris.min.js"></script>
        <div id="divScript"></div>

    </body>
</html>